@import (reference) '../../less/variables.less';

.menu {
  
  &__body {
    @media (max-width:@tablet-2) {
      padding: 5px 16px;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: @dark-200;
      transform: translateX(-200%);
      overflow: auto;
      z-index: 10;
      transition: transform 0.3s ease;

      &.--active {
        transform: translateX(0);
        transition: transform 0.3s ease;
      }
    }
  }

  &__mobile-top {
    display: none;

    @media (max-width:@tablet-2) {
      display: block;
      position: relative;
    }
  }

  &__mobile-logo {
    display: inline-block;
    margin-bottom: 24px;
  }

  &__mobile-img {
    width: 80px;
    height: 40px;
  }

  &__close-button {
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
    background-color: transparent;
  }

  &__list {
    display: flex;
    width: 100%;
    position: relative;


    @media (max-width:@tablet-2) {
      margin-bottom: 24px;
      display: block;
      width: 100%;
      border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    }
  }

  &__item {
    display: block;
    width: 100%;
    height: 45px;
    background-color: @green;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: @dark-200;
    }

    @media (max-width:@tablet-2) {
      margin-bottom: 24px;
      height: auto;
      display: block;
      width: fit-content;
      background-color: @dark-200;
    }
  }

  &__item-burger {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:@tablet-2) {
      display: block;

    }

  }

  &__icon-burger {
    margin-right: 8px;
    width: 24px;
    height: 24px;

    @media (max-width:@tablet-2) {
      display: none;
    }
  }

  &__arrow {
    display: none;

    @media (max-width:@tablet-2) {
      position: absolute;
      display: none;
      margin-left: 8px;
      width: 8px;
      height: 8px;
      right: 0;
      top: 0;
      border-top: 2px solid @white;
      border-right: 2px solid @white;
      color: @white;
      transform: rotate(135deg);
      transition: transform 0.3s ease;

    }
  }

  &__link {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.4;
    color: @white;

    @media (max-width:@tablet-2) {
      height: auto;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }


  &__sub-list {
    width: 100%;
    top: 100%;
    left: 0;
    position: absolute;
    display: flex;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    @media (max-width:@tablet-2) {
      padding: 20px 0 0;
      opacity: 1;
      visibility: visible;
      display: block;
      left: 0;
      top: 0;
      position: relative;
    }
  }

  &__sub-item {
    padding: 21px 0;
    width: 100%;
    background-color: @dark-200;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: @green;
    }

    @media (max-width:@tablet-2){
      padding: 0;
      max-width: 100%; 
    }
  }

  &__sub-link {
    margin-bottom: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.4;
    color: @white;

    @media (max-width:@tablet-2) {
      padding: 0;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  }

  &__sub-img {
    margin-bottom: 6px;
    width: 38px;
    height: 38px;

    @media (max-width:@tablet-2){
       margin-right: 12px; 
       width: 28px;
       height: 28px;
    }
  }
}


body._pc .menu__list .menu__item:hover .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  pointer-events: auto;
}

